* {
    margin: 0;
}

#pierwszy{
    width: 25%;
    float: left;
    background-color: aquamarine;
    height: 80vh;
}

#drugi{
    width: 75%;
    float: right;
    background-color: aqua;
    height: 80vh;
    text-align: center;
    margin-top: auto;
}

footer{
    background-color: #232323;
    height: 20vh;
    text-align: center;
    color: white;
}

#drugi img{
    width: 200px;
    height: 200px;
    margin-top: 20px;

}

/* * {
    margin: 0;
}

#pierwszy{
    width: 25%;
    float: left;
    background-color: aquamarine;
    height: 80vh;
}

#drugi{
    width: 75%;
    float: left;
    background-color: aqua;
    height: 80vh;
}

#footer{
    background-color: #232323;
    height: 20vh;
    text-align: center;
    color: white;
} */